CACHE MANIFEST
lib/globalBind.js
lib/jquery-1.11.1.min.js
lib/mespeak.js
lib/mousetrap.min.js
lib/mespeak_config.json
gifs/ambition.gif
gifs/blowmind.gif
gifs/chewie.gif
gifs/couch.gif
gifs/crushSelf.gif
gifs/dance.gif
gifs/dance2.gif
gifs/danceKid.gif
gifs/excited.gif
gifs/facepalm.gif
gifs/followYourDreams.gif
gifs/fuckYeah.gif
gifs/giflist.txt
gifs/gotcha.gif
gifs/highFive.gif
gifs/huh.gif
gifs/iheartu.gif
gifs/missionAccomplished.gif
gifs/money.gif
gifs/no.gif
gifs/nod.gif
gifs/ohBoy.gif
gifs/ohYeah.gif
gifs/party.gif
gifs/popcorn.gif
gifs/rad.gif
gifs/sadDolphin.gif
gifs/scream.gif
gifs/seals.gif
gifs/sewerboy.gif
gifs/shaqdance.gif
gifs/showdown.gif
gifs/skeptical.gif
gifs/skull.gif
gifs/smile.gif
gifs/sparkleLaugh.gif
gifs/spiderHelmet.gif
gifs/sports.gif
gifs/surprise.gif
gifs/think.gif
gifs/typing.gif
gifs/want.gif
gifs/wave.gif
gifs/whoa.gif
gifs/why.gif
gifs/wink.gif
gifs/wizard.gif
gifs/wow.gif
gifs/wrong.gif
voices/en/en.json
voices/en/en-n.json
voices/en/en-rp.json
voices/en/en-sc.json
voices/en/en-us.json
voices/en/en-wm.json

NETWORK:
*.html
*.js
martim.js